image: swaydocker/cp-dk:latest

pipelines:
  branches:
    master:
      - step:
          script:
            - sh docker/format.sh check
            - sh docker/test.sh
            - sh docker/build.sh